PROGRAM
    FUNCTION GLOBAL LinearAlgebra::stdDev
	VAR_INPUT
		buffer 	: ^REAL;
		size 	: DINT;
		mu 	: REAL;
	END_VAR
	VAR_OUTPUT
		sigma 	: REAL;
	END_VAR
    VAR
        sum : REAL;
        i : DINT;
    END_VAR
    
    if buffer = NIL then
        return;
    end_if;
    
    // stdDev (X) = sqrt ( 1/(N-1) SUM_i (X(i) - mean(X))^2 )
    sum := 0.0;
    for i := 0 to size - 1 do
        sum += ((buffer + i * sizeof(REAL))^ - mu)**2;
        
    end_for;

    sigma := sqrt((1.0 / to_real(size)) * sum);

    END_FUNCTION
END_PROGRAM